<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title id="url"> </title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="keramat empang bogor | habib luthfi bin yahya" />
<meta name="keywords" content="keramat empang bogor | habib luthfi bin yahya" />
<meta property="og:image" content="http://khattaatt.com/cdn/shop/files/allahum-sal-ala-mohamed-T-081.jpg?v=1695995080">
<meta property="og:image:secure_url" content="https://khattaatt.com/cdn/shop/files/allahum-sal-ala-mohamed-T-081.jpg?v=1695995080">
<meta name="robots" content="noindex" />
<script>
document.getElementById("url").innerHTML = "muqoddimah • " + 
window.location.hostname;
</script>

    <script src="//eka.free.site.pro/js/common-bundle.js?ts=20241006171424" type="text/javascript"></script>
    <script src="//eka.free.site.pro/js/a188dda8521300968a52d0c19dc24b00-bundle.js?ts=20241006171424" type="text/javascript"></script>
    <link href="//eka.free.site.pro/css/common-bundle.css?ts=20241006171424" rel="stylesheet" type="text/css" />
    <link href="//eka.free.site.pro/css/a188dda8521300968a52d0c19dc24b00-bundle.css?ts=20241006171424" rel="stylesheet" type="text/css" id="wb-page-stylesheet" />
    <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="//eka.free.site.pro/gallery/favicons/favicon-120x120.png">
    <link rel="//eka.free.site.pro/apple-touch-icon" type="image/png" sizes="152x152" href="//eka.free.site.pro/gallery/favicons/favicon-152x152.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="//eka.free.site.pro/gallery/favicons/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="//eka.free.site.pro/gallery/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="//eka.free.site.pro/gallery/favicons/favicon-60x60.png">
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="//eka.free.site.pro/gallery/favicons/favicon-76x76.png">
    <link rel="icon" type="image/png" href="//eka.free.site.pro/gallery/favicons/favicon.png">
    <script type="text/javascript">
      window.useTrailingSlashes = true;
      window.disableRightClick = false;
      window.currLang = '';
    </script>
    <!--[if lt IE 9]>
									<script src="js/html5shiv.min.js"></script>
									<![endif]-->
    <script type="text/javascript">
      $(function() {});
    </script>

<style>

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.cf:before,
.cf:after {
	content: '';
	display: table;
}
.cf:after {
	clear: both;
}

.support {
	font-weight: bold;
	padding: 2em 0 0 0;
	font-size: 1.4em;
	color: #ee2563;
	display: none;
}
a {
	color: #7986cb;
	text-decoration: none;
	outline: none;
}
a:hover,
a:focus {
	color: #3f51b5;
}
.hidden {
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;
	pointer-events: none;
}
.container {
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
}
.content {
	padding: 2em 1em 5em;
	z-index: 1;
	max-width: 1000px;
	margin: 0 auto;
}
.content h2 {
	margin: 0 0 2em;
}
.content p {
	margin: 1em 0;
	padding: 0 0 2em;
	font-size: 0.85em;
}
.box {
	padding: 4.5em 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-w
rap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
}


/* Top Navigation Style */
.codrops-links {
	position: relative;
	display: inline-block;
	white-space: nowrap;
	font-size: 1.25em;
	text-align: center;
}
.codrops-links::after {
	position: absolute;
	top: 0;
	left: 50%;
	width: 1px;
	height: 100%;
	background: #BFCACF;
	content: '';
	-webkit-transform: rotate3d(0, 0, 1, 22.5deg);
	transform: rotate3d(0, 0, 1, 22.5deg);
}
.codrops-icon {
	display: inline-block;
	margin: 0.5em;
	padding: 0em 0;
	width: 1.5em;
	text-decoration: none;
}
.codrops-icon:before {
	margin: 0 5px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}
.codrops-icon span {
	display: none;
}
.codrops-icon--drop:before {
	content: "\e001";
}
.codrops-icon--prev:before {
	content: "\e004";
}

/* Related demos */
.content--related {
	text-align: center;
	font-weight: 600;
}
.media-item {
	display: inline-block;
	padding: 1em;
	margin: 1em 0 0 0;
	vertical-align: top;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}
.media-item__img {
	opacity: 0.8;
	max-width: 100%;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.media-item:hover .media-item__img,
.media-item:focus .media-item__img {
	opacity: 1;
}

.media-item__title {
	font-size: 0.85em;
	margin: 0;
	padding: 0.5em;
}
@media screen and (max-width:50em) {
	.codrops-header {
		padding: 3em 10% 4em;
	}
}
@media screen and (max-width:40em) {
	.codrops-header h1 {
		font-size: 2.8em;
	}
}

/* Box colors */
.bg-1 {
	background: #ECEFF1;
	color: #37474f;
}
.bg-2 {
	background: #7986cb;
	color: #ECEFF1;
}
.bg-3 {
	background: #37474f;
	color: #fff;
}

/* Common button styles */
.button {
	float: left;
	min-width: 150px;
	max-width: 250px;
	display: block;
	margin: 1em;
	padding: 1em 2em;
	border: none;
	background: none;
	color: inherit;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.button:focus {
	outline: none;
}
.button > span {
	vertical-align: middle;
}

/* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */
.bg-1 .button {
	color: #37474f;
	border-color: #37474f;
}
.bg-2 .button {
	color: #ECEFF1;
	border-color: #ECEFF1;
}
.bg-3 .button {
	color: #fff;
	border-color: #fff;
}

/* Sizes */
.button--size-s {
	font-size: 14px;
}
.button--size-m {
	font-size: 16px;
}
.button--size-l {
	font-size: 18px;
}

/* Typography and Roundedness */
.button--text-upper {
	letter-spacing: 2px;
	text-transform: uppercase;
}
.button--text-thin {
	font-weight: 300;
}
.button--text-medium {
	font-weight: 500;
}
.button--text-thick {
	font-weight: 600;
}
.button--round-s {
	border-radius: 5px;
}
.button--round-m {
	border-radius: 15px;
}
.button--round-l {
	border-radius: 40px;
}

/* Borders */
.button--border-thin {
	border: 1px solid;
}
.button--border-medium {
	border: 2px solid;
}
.button--border-thick {
	border: 3px solid;
}

/* Individual button styles */

/* Sacnite */
.button.button--sacnite {
	width: 70px;
	height: 70px;
	min-width: 0;
	padding: 0;
	color: #fff;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
}

.button--scanite.button--round-l {
	border-radius: 50%;
}
.button--sacnite.button--inverted {
	color: #37474f;
}
.button--sacnite::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: inherit;
	z-index: -1;
	box-shadow: inset 0 0 0 35px #37474f;
	-webkit-transform: scale3d(0.9, 0.9, 1);
	transform: scale3d(0.9, 0.9, 1);
	-webkit-transition: box-shadow 0.3s, -webkit-transform 0.3;
	transition: box-shadow 0.3s, transform 0.3s;
}
.button--sacnite.button--inverted::before {
	box-shadow: inset 0 0 0 35px #fff;
}
.button--sacnite .button__icon {
	font-size: 22px;
	width: 22px;
}
.button--sacnite > span {
	position: absolute;
	opacity: 0;
	pointer-events: none;
}
.button--sacnite:hover {
	color: #37474f;
}
.button--sacnite.button--inverted:hover {
	color: #fff;
}
.button--sacnite:hover::before {
	box-shadow: inset 0 0 0 2px #37474f;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}
.button--sacnite.button--inverted:hover::before {
	box-shadow: inset 0 0 0 2px #fff;
}

</style>
  </head>
  <body class="site site-lang-en ">
    <div id="wb_root" class="root wb-layout-vertical">
      <style type="text/css">
        .d9a5ce93d-close {
          position: absolute;
          display: block;
          right: 30px;
          font-size: 25px;
          cursor: pointer;
        }

        .d9a5ce93d-close::before {
          content: '×';
        }

        .d9a5ce93d-top {
          z-index: 99999;
          position: relative;
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          padding: 15px;
          border-bottom: 2px solid #000;
          font-size: 14px;
          color: #333;
        }

        .d9a5ce93d-top .d9a5ce93d-close {
          color: #333;
        }

        .d9a5ce93d-top-logo {
          text-decoration: none;
          font-weight: normal;
        }

        .d9a5ce93d-top-logo img {
          height: 24px;
          margin-top: -4px;
        }

        .d9a5ce93d-top-text {
          margin: 5px 35px;
          text-align: center;
        }

        .d9a5ce93d-bottom {
          z-index: 99999;
          position: relative;
          width: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          align-items: stretch;
          text-align: center;
          padding: 12px 15px;
          font-size: 14px;
          color: #F4F4F4;
          background-color: #DA5930;
        }

        .d9a5ce93d-bottom .d9a5ce93d-close {
          top: 14px;
          color: #F4F4F4;
        }

        .d9a5ce93d-bottom hr {
          display: block;
          font-size: 1px;
          line-height: 1px;
          overflow: hidden;
          padding: 0;
          margin: 16px 16px 12px;
          border-top: 1px solid #F4F4F4;
          border-bottom: none;
          border-right: none;
          border-left: none;
          border-radius: 0;
        }

        .d9a5ce93d-bottom-text-a,
        .d9a5ce93d-bottom-text-b {
          padding: 3px 0;
          text-align: center;
        }

        .d9a5ce93d-bottom-text-a {
          padding-left: 36px;
          padding-right: 36px;
        }

        .d9a5ce93d-bottom-text-a hr {
          margin-left: -20px;
          margin-right: -20px;
        }

        .d9a5ce93d-bottom-text-a a,
        .d9a5ce93d-bottom-text-a a:hover,
        .d9a5ce93d-bottom-text-a a:active,
        .d9a5ce93d-bottom-text-a a:visited,
        .d9a5ce93d-bottom-text-b a,
        .d9a5ce93d-bottom-text-b a:hover,
        .d9a5ce93d-bottom-text-b a:active,
        .d9a5ce93d-bottom-text-b a:visited {
          text-decoration: underline;
          color: #F4F4F4;
        }
      </style>
      <script type="text/javascript">
        window.addEventListener("DOMContentLoaded", function() {
          var top = $(".d9a5ce93d-top");
          var bottom = $(".d9a5ce93d-bottom");
          if (bottom.length > 0) {
            var topElem = top.parent();
            if (topElem.length) {
              topElem.append(bottom);
              bottom[0].style.display = '';
            } else if (document.body) {
              document.body.appendChild(bottom[0]);
              bottom[0].style.display = '';
            }
            var wbHeaderBar = $('.wb-header-bar');
            if (wbHeaderBar.length > 0) {
              top.insertAfter(wbHeaderBar);
            }
          }
        });
      </script>

      <div class="wb_sbg"></div>
      <div id="wb_header_a188dda8521300968a52d0c19dc24b00" class="wb_element wb-layout-element" data-plugin="LayoutElement">
        <div class="wb_content wb-layout-vertical"></div>
      </div>
      <div id="wb_main_a188dda8521300968a52d0c19dc24b00" class="wb_element wb-layout-element" data-plugin="LayoutElement">
        <div class="wb_content wb-layout-vertical">
          <div id="a192622df895000b4eec83089a78c6e2" class="wb_element wb-layout-element" data-plugin="LayoutElement">
            <div class="wb_content wb-layout-horizontal">
              <div id="a192622df6340087682ac4d70b9f10ba" class="wb_element wb-prevent-layout-click" data-plugin="Video">
                <video controls="" playsinline="">
                  <source type="video/mp4" src="//eka.free.site.pro/gallery/keramat-muqoddimah-habibluthfi.MP4">
                  </source>
                  <a href="//eka.free.site.pro/gallery/keramat-muqoddimah-habibluthfi.MP4">keramat-muqoddimah-habibluthfi.MP4</a>
                </video>
              </div>
                       
                  <div style="border-radius:9px" class="container">
			<section class="content yobject-marked">
				<div style="border-radius:9px" class="box bg-1">
<a href="/dawuhguru">	<button style="border-radius:9px" class="button button--sacnite"><i class="button__icon icon icon-user"></i><span>dawuhguru</span></button></a>
<!--					<button style="border-radius:9px" class="button button--sacnite"><i class="button__icon icon icon-bookmark"></i><span>Bookmark</span></button> -->
<a href="/quranu.html">	<button style="border-radius:9px" class="button button--sacnite"><i class="button__icon icon icon-bell"></i><span>hadits</span></button> </a>
				</div>
			</section> 
		</div><!-- /container -->
		<script>
			(function() {
				var isSafari = !!navigator.userAgent.match(/Version\/[\d\.]+.*Safari/);
				if(isSafari) {
					document.getElementById('support-note').style.display = 'block';
				}
			})();
		</script>
		
<!-- For the demo ad only -->   
<script src="https://tympanus.net/codrops/adpacks/demoad.js"></script>

	

<div class="__disk_root__" style="position: static;"></div><div id="yinfo-badge" style="overflow: visible; position: absolute; left: 0px; top: 0px;"><style>yobject{position:relative;display:inline;margin:0;padding:0;cursor:help;border-bottom:1px dotted #999}</style></div>

            </div>
          </div>
        </div>
      </div>
      <div id="wb_footer_a188dda8521300968a52d0c19dc24b00" class="wb_element wb-layout-element" data-plugin="LayoutElement">
        <div class="wb_content wb-layout-vertical">
          <div id="wb_footer_c" class="wb_element" data-plugin="WB_Footer" style="text-align: center; width: 100%;">
            <div class="wb_footer"></div>
            <script type="text/javascript">
              $(function() {
                var footer = $(".wb_footer");
                var html = (footer.html() + "").replace(/^\s+|\s+$/g, "");
                if (!html) {
                  footer.parent().remove();
                  footer = $("#footer, #footer .wb_cont_inner");
                  footer.css({
                    height: ""
                  });
                }
              });
            </script>
          </div>
        </div>
      </div>
    </div>
</body>
	</html>
